<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="61sp"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinnerFontType"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="61sp"
                android:layout_height="wrap_content"
                android:text="@string/size"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinnerFontSize"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:entries="@array/spinner_fontsize"
                android:gravity="left|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone" >

            <requestFocus />

            <TextView
                android:layout_width="61sp"
                android:layout_height="wrap_content"
                android:text="行间距"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextLineSpacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>