<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <requestFocus />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="列"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextCol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <requestFocus />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="行"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <requestFocus />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="说明：如果想生成一个三行四列的表格，在行的位置输入：0,40,60,80：在列的位置输入：0,30,60,90,120。"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>