<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.android.print.demo"
          xmlns:android="http://schemas.android.com/apk/res/android">


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.hardware.usb.host"/>


    <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION"/><!-- Android6.0 蓝牙扫描才需要	-->


    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>


        <activity
            android:name=".bluetooth.BluetoothDeviceList"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog"/>

        <activity
            android:name=".wifi.WifiDeviceList"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog"/>

        <activity
            android:name=".usb.UsbDeviceList"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog"/>

    </application>

</manifest>